<!DOCTYPE html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Introduction</title>

<link rel="stylesheet" type="text/css" href="css/main.css" />
</head>

<body>
<div id="base">
<div id="head">
    	<div id="cover">
        	<img id="cover-img" src="images/head-cover.png">
        </div>
   		<div id="info-itro">
    		<div id="info-avatar">
            <a href="#"><img id="info-photo" src="images/photo.png"></a>
            </div>
            <div id="info-detail">
            	<div id="info-name"><h1>Thomas Huang</h1></div>
                <div id="info-attend">
                	<div id="info-school"> <span>畢業：江西師範大學（本科）</span></div>
                    <div id="info-ace"> <span>專業：軟件工程</span></div>
                </div>
            </div>
        </div>
</div>
    
<div id="nav-div">
<div id="nav-menu">
    	<a href="#intro" class="nav-link link-active" >
        	<div class="link-description">介 紹</div>
        </a>
        
        <a href="#about" class="nav-link" >
        	<div class="link-description">關 於</div>
        </a>
        
        <a href="#link" class="nav-link" >
        	<div class="link-description">鏈 接</div>
        </a>
       
    	<div class="clear"></div>
</div>  
</div>
<!--content -->
<div id="content">
<div class="content-center">
    	<div id="content-left">
        	<div id="intro-div" class="section-div">
            
            </div>
        
        </div>
        <div id="content-right"></div>
       
        <div id="content-bottom"></div>
         <div class="clear"></div>
</div>      
</div>
<!-- footer -->
<div id="footer">

</div>

</div>
</body>
</html>
